\markright{References}   % \markright{Refer\^encias}

@book{jackson2012software,
	title={Software Abstractions: logic, language, and analysis},
	author={Jackson, Daniel},
	year={2012},
	publisher={MIT press}
}
@inproceedings{torlak2007kodkod,
	title={Kodkod: A relational model finder},
	author={Torlak, Emina and Jackson, Daniel},
	booktitle={International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
	pages={632--647},
	year={2007},
	organization={Springer}
}
@article{gheyi2004refactoring,
	title={Refactoring alloy specifications},
	author={Gheyi, Rohit and Borba, Paulo},
	journal={Electronic Notes in Theoretical Computer Science},
	volume={95},
	pages={227--243},
	year={2004},
	publisher={Elsevier}
}

@Phdthesis{gheyi2007refinement,
	title={A Refinement Theory for Alloy},
	author={Gheyi, Rohit},
	year={2007},
	school={Universidade Federal de Pernambuco}
}
@inproceedings{SchulzeTKS:12,
	author    = {Sandro Schulze and
	Thomas Th{\"{u}}m and
	Martin Kuhlemann and
	Gunter Saake},
	title     = {Variant-preserving refactoring in feature-oriented software product
	lines},
	booktitle = {VaMoS},
	pages     = {73--81},
	publisher = {{ACM}},
	year      = {2012}
}
@inproceedings{SchulzeRS:13,
	author    = {Sandro Schulze and
	Oliver Richers and
	Ina Schaefer},
	title     = {Refactoring delta-oriented software product lines},
	booktitle = {{AOSD}},
	pages     = {73--84},
	publisher = {{ACM}},
	year      = {2013}
}
@book{fowler2018refactoring, title={Refactoring: improving the design of existing code}, author={Fowler, Martin}, year={2018}, publisher={Addison-Wesley Professional} 
}
@INPROCEEDINGS{VariantPreservingRefactorings, author={W. {Fenske} and J. {Meinicke} and S. {Schulze} and S. {Schulze} and G. {Saake}},booktitle={2017 IEEE 24th International Conference on Software Analysis, Evolution and Reengineering (SANER)}, title={Variant-preserving refactorings for migrating cloned products to a product line}, year={2017},volume={},number={}, pages={316-326},doi={10.1109/SANER.2017.7884632}}

@article{hess1990feature,
  title={Feature-oriented domain analysis (FODA) feasibility study. Software Engineering Institute},
  author={Kang, Kyo and Cohen, Sholom and Hess, James and Novak, William and Peterson, A Spencer},
  journal={Universitas Carnegie Mellon, Pittsburgh, Pennsylvania},
  year={1990}
}

@inproceedings{10.1145/1173706.1173738,
	author = {Czarnecki, Krzysztof and Pietroszek, Krzysztof},
	title = {Verifying Feature-Based Model Templates against Well-Formedness OCL Constraints},
	year = {2006},
	isbn = {1595932372},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/1173706.1173738},
	doi = {10.1145/1173706.1173738},
	abstract = {Feature-based model templates have been recently proposed as a approach for modeling software product lines. Unfortunately, templates are notoriously prone to errors that may go unnoticed for long time. This is because such an error is usually exhibited for some configurations only, and testing all configurations is typically not feasible in practice. In this paper, we present an automated verification procedure for ensuring that no ill-structured template instance will be generated from a correct configuration. We present the formal underpinnings of our proposed approach, analyze its complexity, and demonstrate its practical feasibility through a prototype implementation.},
	booktitle = {Proceedings of the 5th International Conference on Generative Programming and Component Engineering},
	pages = {211–220},
	numpages = {10},
	keywords = {UML, model templates, metaprogramming, OCL, feature interaction, model-driven development, configuration, formal verification, software-product lines, feature modeling},
	location = {Portland, Oregon, USA},
	series = {GPCE '06}
}
@article{CLASSEN20111130,
	title = {A text-based approach to feature modelling: Syntax and semantics of TVL},
	journal = "Science of Computer Programming",
	volume = "76",
	number = "12",
	pages = "1130 - 1143",
	year = "2011",
	author = "Andreas Classen and Quentin Boucher and Patrick Heymans",
	keywords = "Feature models, Code, Modelling, Language, Syntax, Semantics, Software product lines"
}
@article{CLASSEN2014416,
	title = "Formal semantics, modular specification, and symbolic verification of product-line behaviour",
	journal = "Science of Computer Programming",
	volume = "80",
	number = "Part B",
	pages = "416 - 439",
	year = "2014",
	author = "Andreas Classen and Maxime Cordy and Patrick Heymans and Axel Legay and Pierre-Yves Schobbens",
	keywords = "Software product line, Verification, Feature, Language, Specification"
}
@inproceedings{apel2010detecting,
	title={Detecting dependences and interactions in feature-oriented design},
	author={Apel, Sven and Scholz, Wolfgang and Lengauer, Christian and Kastner, Christian},
	booktitle={Software Reliability Engineering (ISSRE), 2010 IEEE 21st International Symposium on},
	pages={161--170},
	year={2010},
	organization={IEEE}
}
@inproceedings{Kastner:2008,
	author = {K.astner, Christian and Apel, Sven and Kuhlemann, Martin},
	title = {Granularity in Software Product Lines},
	booktitle = {Proceedings of the 30th International Conference on Software Engineering},
	series = {ICSE '08},
	year = {2008},
	isbn = {978-1-60558-079-1},
	location = {Leipzig, Germany},
	pages = {311--320},
	numpages = {10},
	keywords = {feature refactoring, ide, software product lines, virtual separation of concerns},
} 
@inproceedings{Cordy2013ProVeLinesAP,
	title={ProVeLines: a product line of verifiers for software product lines},
	author={Maxime Cordy and Andreas Classen and Patrick Heymans and Pierre-Yves Schobbens and Axel Legay},
	booktitle={SPLC Workshops},
	year={2013}
}
@book{Holzmann:2003,
	author = {Holzmann, Gerard},
	title = {Spin Model Checker, the: Primer and Reference Manual},
	year = {2003},
	isbn = {0-321-22862-6},
	edition = {First},
	publisher = {Addison-Wesley Professional},
} 
@article{UMLcomposition,
  title={Variability Modelling for Model-Driven Development of Software Product Lines.},
  author={Schaefer, Ina},
  journal={VaMoS},
  volume={10},
  pages={85--92},
  year={2010}
}

@inproceedings{UMLannoti,
	title={The UML {\guillemotleft}extend{\guillemotright} relationship as support for software variability},
	author={Azevedo, Sofia and Machado, Ricardo J and Bragan{\c{c}}a, Alexandre and Ribeiro, Hugo},
	booktitle={International Conference on Software Product Lines},
	pages={471--475},
	year={2010},
	organization={Springer}
}
@article{UMLBeha,
	title = {Extending the UML for modeling variabilities for system families},
	journal = {Applied Mathematics and Computer Science},
	year = {2002},
	author = {Robak S, Franczyk B, Politowicz K.}
}
@inproceedings{Gomaa2000,
  title={Object oriented analysis and modeling for families of systems with UML},
  author={Gomaa, Hassan},
  booktitle={International Conference on Software Reuse},
  pages={89--99},
  year={2000},
  organization={Springer}
}

@MISC{Jena01genericmodeling,
    author = {Intershop Jena and Matthias Clauß},
    title = {Generic Modeling using UML extensions for variability},
    year = {2001}
}
@incollection{Bayerarticle,
	title={Consolidated product line variability modeling},
	author={Bayer, Joachim and Gerard, Sebastien and Haugen, {\O}ystein and Mansell, Jason and M{\o}ller-Pedersen, Birger and Oldevik, Jon and Tessier, Patrick and Thibault, Jean-Philippe and Widen, Tanya},
	booktitle={Software Product Lines},
	pages={195--241},
	year={2006},
	publisher={Springer}
}
@INPROCEEDINGS{Becker03towardsa,
	author = {Martin Becker},
	title = {Towards a general model of variability in product families},
	booktitle = {in Proceedings of the First Workshop on Software Variability Management},
	year = {2003}
}
@inproceedings{AlvesGMKBL:06,
	author    = {Vander Alves and
	Rohit Gheyi and
	Tiago Massoni and
	Uir{\'{a}} Kulesza and
	Paulo Borba and
	Carlos Jos{\'{e}} Pereira de Lucena},
	title     = {Refactoring product lines},
	booktitle = {{GPCE}},
	pages     = {201--210},
	publisher = {{ACM}},
	year      = {2006}
}
@article{plath2001feature,
	title={Feature integration using a feature construct},
	author={Plath, Malte and Ryan, Mark},
	journal={Science of Computer Programming},
	volume={41},
	number={1},
	pages={53--84},
	year={2001},
	publisher={Elsevier}
}
@INPROCEEDINGS{Griss:1998,
  author={M. L. {Griss} and J. {Favaro} and M. {d'Alessandro}},
  booktitle={Proceedings. Fifth International Conference on Software Reuse (Cat. No.98TB100203)}, 
  title={Integrating feature modeling with the RSEB}, 
  year={1998},
  volume={},
  number={},
  pages={76-85},
  doi={10.1109/ICSR.1998.685732}}
  
  @inproceedings{CzarneckiW:07,
	author    = {Krzysztof Czarnecki and
	Andrzej Wasowski},
	title     = {Feature Diagrams and Logics: There and Back Again},
	booktitle = {{SPLC}},
	pages     = {23--34},
	publisher = {{IEEE}},
	year      = {2007}
}
@InProceedings{step_wise_merge:2012,
author="Rubin, Julia
and Chechik, Marsha",
editor="de Lara, Juan
and Zisman, Andrea",
title="Combining Related Products into Product Lines",
booktitle="Fundamental Approaches to Software Engineering",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="285--300",
isbn="978-3-642-28872-2"
}
@InProceedings{step_wise_imp:2013,
author="Rubin, Julia
and Chechik, Marsha",
editor="Cortellessa, Vittorio
and Varr{\'o}, D{\'a}niel",
title="Quality of Merge-Refactorings for Product Lines",
booktitle="Fundamental Approaches to Software Engineering",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="83--98",
isbn="978-3-642-37057-1"
}

@inproceedings{N_way:2013,
author = {Rubin, Julia and Chechik, Marsha},
title = {N-Way Model Merging},
year = {2013},
isbn = {9781450322379},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2491411.2491446},
doi = {10.1145/2491411.2491446},
booktitle = {Proceedings of the 2013 9th Joint Meeting on Foundations of Software Engineering},
pages = {301–311},
numpages = {11},
keywords = {combining multiple models, weighted set packing, Model merging},
location = {Saint Petersburg, Russia},
series = {ESEC/FSE 2013}
}
@InProceedings{setp_wise:2016,
author="Boubakir, Mohammed
and Chaoui, Allaoua",
editor="Chikhi, Salim
and Amine, Abdelmalek
and Chaoui, Allaoua
and Kholladi, Mohamed Khireddine
and Saidouni, Djamel Eddine",
title="A Pairwise Approach for Model Merging",
booktitle="Modelling and Implementation of Complex Systems",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="327--340",
isbn="978-3-319-33410-3"
}
@INPROCEEDINGS{Morpheus:2015,
	author={J. {Liebig} and A. {Janker} and F. {Garbe} and S. {Apel} and C. {Lengauer}},
	booktitle={2015 IEEE/ACM 37th IEEE International Conference on Software Engineering}, 
	title={Morpheus: Variability-Aware Refactoring in the Wild}, 
	year={2015},
	volume={1},
	number={},
	pages={380-391},}
	
@article{apel2009overview,
  title={An overview of feature-oriented software development.},
  author={Apel, Sven and K{\"a}stner, Christian},
  journal={J. Object Technol.},
  volume={8},
  number={5},
  pages={49--84},
  year={2009}
}
@book{pohl2005software,
  title={Software product line engineering: foundations, principles and techniques},
  author={Pohl, Klaus and B{\"o}ckle, G{\"u}nter and van Der Linden, Frank J},
  year={2005},
  publisher={Springer Science \& Business Media}
}
@inproceedings{Czarnecki:2007:FDL:1308171.1308185,
author = {Czarnecki, Krzysztof and Wasowski, Andrzej},
title = {Feature Diagrams and Logics: There and Back Again},
booktitle = {Proceedings of the 11th International Software Product Line Conference},
series = {SPLC '07},
year = {2007},
pages = {23--34},
}
@inproceedings{Batory:2005:FMG:2162231.2162236,
author = {Batory, Don},
title = {Feature Models, Grammars, and Propositional Formulas},
booktitle = {Proceedings of the 9th International Conference on Software Product Lines},
series = {SPLC'05},
year = {2005},
pages = {7--20},
}
@INPROCEEDINGS{Czarnecki05formalizingcardinality-based,
	author = {Krzysztof Czarnecki and Simon Helsen and Ulrich Eisenecker},
	title = {Formalizing cardinality-based feature models and their specialization},
	booktitle = {Software Process: Improvement and Practice},
	year = {2005},
	pages = {2005}
	}
@inproceedings{classen2010model,
	title={Model checking lots of systems: efficient verification of temporal properties in software product lines},
	author={Classen, Andreas and Heymans, Patrick and Schobbens, Pierre-Yves and Legay, Axel and Raskin, Jean-Fran{\c{c}}ois},
	booktitle={Proceedings of the 32nd ACM/IEEE International Conference on Software Engineering-Volume 1},
	pages={335--344},
	year={2010},
	organization={ACM}
}
@article{feigenspan2013background,
  title={Do background colors improve program comprehension in the\# ifdef hell?},
  author={Feigenspan, Janet and K{\"a}stner, Christian and Apel, Sven and Liebig, J{\"o}rg and Schulze, Michael and Dachselt, Raimund and Papendieck, Maria and Leich, Thomas and Saake, Gunter},
  journal={Empirical Software Engineering},
  volume={18},
  number={4},
  pages={699--745},
  year={2013},
  publisher={Springer}
}
	@article{BENAVIDES2010615,
	title = "Automated analysis of feature models 20 years later: A literature review",
	journal = "Information Systems",
	volume = "35",
	number = "6",
	pages = "615 - 636",
	year = "2010",
	author = "David Benavides and Sergio Segura and Antonio Ruiz-Cortés",
	}
@inproceedings{Mendonca:2009:SAF:1753235.1753267,
author = {Mendonca, Marcilio and W\k{a}sowski, Andrzej and Czarnecki, Krzysztof},
title = {SAT-based Analysis of Feature Models is Easy},
booktitle = {Proceedings of the 13th International Software Product Line Conference},
series = {SPLC '09},
year = {2009},
location = {San Francisco, California, USA},
pages = {231--240},
}
@inproceedings{Automatedanalysisatomicsets,
author = {Sergio Segura},
title = {Automated analysis of feature models using atomic sets},
booktitle = {In First Workshop on Analyses of Software Product Lines},
series = {SPLC’08},
year = {2008},
pages = {201--207},
}
@inproceedings{Thum:2009:REF:1555001.1555041,
author = {Thum, Thomas and Batory, Don and Kastner, Christian},
title = {Reasoning About Edits to Feature Models},
booktitle = {Proceedings of the 31st International Conference on Software Engineering},
series = {ICSE '09},
year = {2009},
isbn = {978-1-4244-3453-4},
pages = {254--264},
numpages = {11},
} 

@article{Alloysurvey,
  title={Analysis of feature models using alloy: a survey},
  author={Sree-Kumar, Anjali and Planas, Elena and Claris{\'o}, Robert},
  journal={arXiv preprint arXiv:1604.00349},
  year={2016}
}

@inproceedings{gheyi_06_theory,
  title={A theory for feature models in alloy},
  author={Gheyi, Rohit and Massoni, Tiago and Borba, Paulo},
  booktitle={First alloy workshop},
  pages={71--80},
  year={2006},
  organization={Citeseer}
}
@inproceedings{Alves:2006:RPL:1173706.1173737,
author = {Alves, Vander and Gheyi, Rohit and Massoni, Tiago and Kulesza, Uir\'{a} and Borba, Paulo and Lucena, Carlos},
title = {Refactoring Product Lines},
booktitle = {Proceedings of the 5th International Conference on Generative Programming and Component Engineering},
series = {GPCE '06},
year = {2006},
isbn = {1-59593-237-2},
location = {Portland, Oregon, USA},
pages = {201--210},
} 
@inproceedings{Ripon:2012:MAP:2364412.2364417,
author = {Ripon, Shamim and Azad, Keya and Hossain, Sk Jahir and Hassan, Mehidee},
title = {Modeling and Analysis of Product-line Variants},
booktitle = {Proceedings of the 16th International Software Product Line Conference - Volume 2},
series = {SPLC '12},
year = {2012},
isbn = {978-1-4503-1095-6},
location = {Salvador, Brazil},
pages = {26--31},
numpages = {6},
keywords = {alloy, feature model, first-order logic, product line, variants},
}
@INPROCEEDINGS{Benavides07fama:tooling,
author = {David Benavides and Sergio Segura and Pablo Trinidad and Antonio Ruiz-cortés},
title = {FAMA: Tooling a framework for the automated analysis of feature models},
booktitle = {In Proceeding of the First International Workshop on Variability Modelling of Softwareintensive Systems (VAMOS},
year = {2007},
pages = {129--134}
}
@inproceedings{Benavides:2005:ARF:2129876.2129922,
author = {Benavides, David and Trinidad, Pablo and Ruiz-Cort{\'e}s, Antonio},
title = {Automated Reasoning on Feature Models},
booktitle = {Proceedings of the 17th International Conference on Advanced Information Systems Engineering},
series = {CAiSE'05},
year = {2005},
location = {Porto, Portugal},
pages = {491--503},
} 
@article{WANG2007117,
title = "Verifying feature models using OWL",
journal = "Web Semantics: Science, Services and Agents on the World Wide Web",
volume = "5",
number = "2",
pages = "117 - 129",
year = "2007",
author = "Hai H. Wang and Yuan Fang Li and Jing Sun and Hongyu Zhang and Jeff Pan",
}
@inproceedings{AHemakumar,
  title={Finding Contradictions in Feature Models.},
  author={Hemakumar, Adithya},
  booktitle={SPLC (2)},
  pages={183--190},
  year={2008}
}

@INPROCEEDINGS{Benavides05usingconstraint,
author = {David Benavides and Pablo Trinidad and Antonio Ruiz-Cortés},
title = {Using Constraint Programming to Reason on Feature Models},
booktitle = {IN THE SEVENTEENTH INTERNATIONAL CONFERENCE ON SOFTWARE ENGINEERING AND KNOWLEDGE ENGINEERING},
year = {2005},
publisher = {}
}
@book{baier2008principles,
  title={Principles of model checking},
  author={Baier, Christel and Katoen, Joost-Pieter},
  year={2008},
  publisher={MIT press}
}
@INPROCEEDINGS{6032471, 
author={A. Classen and P. Heymans and P. Y. Schobbens and A. Legay}, 
booktitle={2011 33rd International Conference on Software Engineering (ICSE)}, 
title={Symbolic model checking of software product lines}, 
year={2011}, 
volume={}, 
number={}, 
pages={321-330}, 
month={May},}
@ARTICLE{6389685, 
author={A. Classen and M. Cordy and P. Y. Schobbens and P. Heymans and A. Legay and J. F. Raskin}, 
journal={IEEE Transactions on Software Engineering}, 
title={Featured Transition Systems: Foundations for Verifying Variability-Intensive Systems and Their Application to LTL Model Checking}, 
year={2013}, 
volume={39}, 
number={8}, 
pages={1069-1089}, 
month={Aug},}

@article{juodisius2018clafer,
  title={Clafer: Lightweight modeling of structure, behaviour, and variability},
  author={Juodisius, Paulius and Sarkar, Atrisha and Mukkamala, Raghava Rao and Antkiewicz, Michal and Czarnecki, Krzysztof and Wasowski, Andrzej},
  journal={arXiv preprint arXiv:1807.08576},
  year={2018}
}
@article{bkak2016clafer,
  title={Clafer: unifying class and feature modeling},
  author={B{\k{a}}k, Kacper and Diskin, Zinovy and Antkiewicz, Micha{\l} and Czarnecki, Krzysztof and W{\k{a}}sowski, Andrzej},
  journal={Software \& Systems Modeling},
  volume={15},
  number={3},
  pages={811--845},
  year={2016},
  publisher={Springer}
}
@inproceedings{Granularity2008kastner,
author = {K\"{a}stner, Christian and Apel, Sven and Kuhlemann, Martin},
title = {Granularity in Software Product Lines},
year = {2008},
isbn = {9781605580791},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1368088.1368131},
doi = {10.1145/1368088.1368131},
booktitle = {Proceedings of the 30th International Conference on Software Engineering},
pages = {311–320},
numpages = {10},
keywords = {feature refactoring, ide, virtual separation of concerns, software product lines},
location = {Leipzig, Germany},
series = {ICSE '08}
}
@inproceedings{integrating2008kastner,
  title={Integrating compositional and annotative approaches for product line engineering},
  author={K{\"a}stner, Christian and Apel, Sven},
  booktitle={Proc. GPCE Workshop on Modularization, Composition and Generative Techniques for Product Line Engineering},
  pages={35--40},
  year={2008}
}

@inproceedings{gondal2010feature,
       booktitle = {International Conference on Software Engineering Theory and Practice (SETP-10) (14/07/10)},
           title = {Feature-Oriented Modelling Using Event-B},
          author = {Ali Gondal and Mike Poppleton and Michael Butler and Colin Snook},
            year = {2010},
            note = {Event Dates: July 12-14, 2010},
             url = {https://eprints.soton.ac.uk/268579/}
}

@inproceedings{macedo2016lightweight,
  title={Lightweight specification and analysis of dynamic systems with rich configurations},
  author={Macedo, Nuno and Brunel, Julien and Chemouil, David and Cunha, Alcino and Kuperberg, Denis},
  booktitle={Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
  pages={373--383},
  year={2016}
}
