\chapter*{Copyright and Terms of Use for Third Party Work}
This dissertation reports on academic work that can be used by third parties as long as the internationally accepted standards and good practices are respected concerning copyright and related rights.
\vskip 1em
\noindent This work can thereafter be used under the terms established in the license below.
\vskip 1em
\noindent Readers needing authorization conditions not provided for in the indicated licensing should contact the author through the RepositóriUM of the University of Minho.

\section*{License granted to users of this work:}

\CCBY % or replace by one in***************** the list below, cf https://alunos.uminho.pt/PT/estudantes/Formataes/3_Despacho_RT-31_2019_Anexo%203-Informa%c3%a7%c3%a3o-Direitor%20de%20Autor.docx 
%---------
%\CBYNCND
%\CCBYNCSA
%\CCBYNC
%\CCBYND
%\CCBYSA

%------------------------------------------------------------------------------------
\chapter*{Acknowledgements}
Write your acknowledgements here. Do not forget to mention the projects and grants that you have benefited from while doing your research, if any. Ask your supervisor about the specific textual format to use. (Funding agencies are quite strict about this.) 
\cleardoublepage

%------------------------------------------------------------------------------------
\chapter*{Statement of Integrity}
I hereby declare having conducted this academic work with integrity.
\vskip 1em\noindent
I confirm that I have not used plagiarism or any form of undue use of information or falsification of results along the process leading to its elaboration. 
\vskip 1em\noindent
I further declare that I have fully acknowledged the Code of Ethical Conduct of the University of Minho.
	
%------------------------------------------------------------------------------------	
% Add abstracts (en,pt) 
\chapter*{Abstract}
	Write abstract here (en) or import corresponding file

\paragraph{Keywords} keywords, here, comma, separated.

	\cleardoublepage

\chapter*{Resumo}
	Escrever aqui resumo (pt) ou importar respectivo ficheiro
	
\paragraph{Palavras-chave} palavras, chave, aqui, separadas, por, v\'{\i}rgulas



	\cleardoublepage